MONGO_URI=mongodb+srv://<username>:<password>@<cluster_info>/?retryWrites=true&w=majority
NEXTAUTH_URL=<root_website_url>
NEXTAUTH_SECRET=<string_used_to_hash_tokens, cmdline: openssl rand -base64 32>